<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wearable.whatsfordinner.LandscapeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="389dp"
        android:layout_height="421dp" />

    <ListView
        android:layout_width="wrap_content"
        android:paddingTop="50dp"
        android:layout_height="362dp"
        android:id="@+id/display_listview"
        android:layout_gravity="right|center_vertical" />

    <TextView
        android:layout_width="256dp"
        android:layout_height="161dp"
        android:text="New Text"
        android:id="@+id/ingredientstextView"
        android:layout_gravity="right|top" />

    <TextView
        android:layout_width="261dp"
        android:layout_height="255dp"
        android:text="New Text"
        android:id="@+id/directionstextView"
        android:layout_gravity="right|bottom" />

</FrameLayout>
